<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>GALLERY</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Uchen&display=swap" rel="stylesheet"> 
</head>

<body>
  <h1>my camera roll gallery.</h1>
  <nav>
    <button><a href="#Horizontal">these buttons don't</a></button>
    <button><a href="#Vertical">do anything</a></button>
    <button><a href="#Vertical">i got rid of</a></button>
    <button><a href="#Vertical">the part i used them for</a></button>
    <button><a href="#Vertical">but i like</a></button>
    <button><a href="#Vertical">the design lol</a></button>
  </nav>
  <div class="horizontal">
    <img src="images/h/blurroad.jpg">
    <img src="images/h/blurstreetlight.jpg">
    <img src="images/h/purplecar.jpg">
  </div>
  <div class="vertical">
    <img src="images/v/bluewindow.jpg">
    <img src="images/v/citycar.jpg">
    <img src="images/v/colorbulb.jpg">
    <img src="images/v/crispr.jpg">
  </div>
  <div class="horizontal">
    <img src="images/h/flower.jpg">
    <img src="images/h/karaoke.jpg">
    <img src="images/h/grapes.jpg">
  </div>
  <div class="vertical">
    <img src="images/v/dew.jpg">
    <img src="images/v/feather.jpg">
    <img src="images/v/lightbulb.jpg">
    <img src="images/v/planetfit.jpg">
  </div>
  <div class="horizontal">
    <img src="images/h/orangebulb.jpg">
    <img src="images/h/bujo.jpg">
    <img src="images/h/purplebulb.jpg">
  </div>
  <div class="vertical">
    <img src="images/v/schoolmoon.jpg">
    <img src="images/v/sidewalk.jpg">
    <img src="images/v/strawberries.jpg">
  </div>
  <div class="horizontal">
    <img src="images/h/windowsunset.jpg">
    <img src="images/h/clock.jpg">
    <img src="images/h/kitchenwindow.jpg">
  </div>
  <!--<img src="images/h/road.jpg"> -->
  
  <script src="script.js"></script>
</body>

</html>
